apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name | dump}}
  description: ${{values.description | dump}}
  annotations:
    github.com/project-slug: ${{values.repoUrl | parseRepoUrl | pick('owner') }}/${{values.name}}
    backstage.io/techdocs-ref: dir:.
  tags:
    - multi-agent
    - ai
    - autogen
    - semantic-kernel
    - h3-innovation
spec:
  type: multi-agent-system
  lifecycle: ${{values.lifecycle}}
  owner: ${{values.owner}}
  system: ${{values.system}}
